# infrastructure-code-generator

./: README.MD  pom.xml
src/main/java/com/cy/plugin/annotations/: GeneratorInfrastructureApplication.java  GeneratorQueryByThisField.java  GeneratorRemoveByThisField.java  GeneratorUpdateByThisField.java
src/main/java/com/cy/plugin/code/: BasicResponseCode.java  ElementaryResponseCode.java
src/main/java/com/cy/plugin/code/error/: AdviceErrorCode.java
src/main/java/com/cy/plugin/constant/: ResultType.java
src/main/java/com/cy/plugin/exception/: BusinessException.java
src/main/java/com/cy/plugin/id/: BusinessCodeGenerator.java  IdGenerator.java  IdGeneratorInterface.java
src/main/java/com/cy/plugin/id/impl/: ShortSnowflakeGenerator.java  SnowflakeGenerator.java  SnowflakeUpperGenerator.java
src/main/java/com/cy/plugin/processor/: GeneratorInfrastructureAppProcessor.java
